apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - secrets.yaml
  - services.yaml
  - cluster-issuers.yaml
  - ingress.yaml
patches:
  - path: patch-resources.yaml