apiVersion: v1
kind: Secret
metadata:
  name: keycloak-credentials
  namespace: keycloak
stringData: # For readability. In a real CD pipeline, use a secrets manager like Vault or GCP Secret Manager.
  ADMIN_USERNAME: "admin"
  ADMIN_PASSWORD: "admin"
  DB_USERNAME: "test"
  DB_PASSWORD: "test"